<publishData>
  <publishProfile profileName="pvamubothandle101-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="pvamubothandle101.scm.azurewebsites.net:443" 
    msdeploySite="pvamubothandle101" userName="$pvamubothandle101" 
    userPWD="dmxMfNMtsgzinheN8tPmzrsMDSnr9zosuRCQ5SFXF0w7EKldEe58M3i7TALR" 
    destinationAppUrl="http://pvamubothandle101.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>